PORT = 5000

# google Cloud SQL - PostgreSQL
# DB_HOST=34.131.224.214
# DB_PORT=5432
# DB_USER="postgres"
# DB_PASSWORD="Google_GenA1"
# DB_NAME="CareerAI"
# DB_CONNECTION_NAME=careersupport-33838:asia-south2:instancepostgresql

DB_HOST=localhost
DB_PORT=5431
DB_USER="postgres"
DB_PASSWORD="mysecretpassword"
DB_NAME="postgres"

GEMINI_API_KEY="AIzaSyDqJcAe6572JBSEt0ee40iTwS2AmRfpA_4"

FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=careersupport-33838
FIREBASE_PRIVATE_KEY_ID=23f80a3e6071880ee0ed4070bf73bf79e9ef1bf7
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCWFYA9Bk3LIYDP\na4556ENy/86p1spNaDCDrnyi6+0SX3xI5WChm6B3ECFWw1KxHtI0b7+XTA5Vn73y\ncyDuwJMiuVlup4VemSHBkPxDmtEsLQWjH8C+QukpBanygjkVMtk/fDIxzc3ZKJbn\nI/V2BQPjKsDwvwu339ozD9AUK6zs6m6993DGU3JuMYLZeMUBd6DdOcLer5+l42Ke\njNb/cFzWPo6t1B96LBCwxKQ/rT2dIYkXGWIU+/mD+LBH9MuwNHlbxaU4+ikjDYlk\nHjTTd3Sec6KiqdCNappIzlpkPTQYFsmKqa36cXlzCtRgF1/7kc8jQK4Vi+kfbXZ2\n25YAGtvHAgMBAAECggEAEbJMUiW9o396UDrG7HHqDhPCmv0UEod//O7kjFNUO0/d\n+Dxvpe6TP6a7v569T9wp/fvVM/JIWGlC/OT9U5mKX9RKCsWe8LYOqGO/kvscweA3\nI3JZiDWch3U/AjS/pVO/EQDEbGHvbTUfgfaX+UgDGtSONnTYXWB8OnwZVV+G/tJB\nTeeLPLT/gsj9cYEoxAnsczSAexsazo7adfzenyrmCPQBJJxNtg6sXN87f4J5qmzC\nxQwgtO24GTWZuNRParO+YpU3AxYjid8pJjpgOTZnEH24gkcV2ljipyJjjIAEhIa4\nI/VAFs/8/O/Wrk4lbhtFJsRygE38r2RsSZqVpTo9HQKBgQDS/E0QEaxW7F10Apgp\nE8DwgQ5aqiukgTM/9o531bsUqfaxEmBk6FNlO7fphVEdt1LajYVNUPAa7iPMx19B\nRGNQI+uHYnhE2hg0vJW8eFx26ENnqTUimTeDVpe3ZTX2fyc80HncPX0+o6aRQ9g2\njAfBUFEis+h3pQ/vizpfCgsp1QKBgQC2Gtoxp6zZF4CqhtGxPXsKoXnQ3vEkYgDi\npApYEnwDQRFIisHRhAkfa/xmwYQ4g/LJC+i7f9ZdvA4jC4HWc1T1qNVPTiVPZ8tW\n9eXHKl6MHicNxU75mtxgPf5LtNn8kJiZPnSom2iuy5ZuZ4ltkpDi8B5c092d/XNz\nvPj68E0BKwKBgBB5LJctmhQrXlyZe0HxzeW5XeKMWN3+TH8ZBCStJm9FmgJXWflm\n/mPwFrr/8sZsMubnl9nikOy5XUg25OQWr95o/5HRiWxuzucHNnXBvA54shKc7o4m\nAmSZ1Ty3hVAau3iPGoSstGO4qV+8OVyA8HYSjFM2UtdMpwLgDw2unhKFAoGBAIsp\n3CLkM4g3mME4hFkBVd0a53/CT9/w8SJCIBGMFq9Z8z5Po6xcTahwmpNgQY367/fK\nHRHksMozI06Oxas/ueZ+Hn0biBG1jUQoaG+apmRHyqqQZTkEqnL2DTaHv6puSd+a\nRgZvtUEXHh/DCdftkMGMpHdmBU9uV+NTv6XtK7u/AoGAHlR5PUoJO2exfTah1suz\nCmku75uT9JIhFfNgXhRm8U8+/9NIkjKGfOeC7Nv2ylD+tHHvJZoPpk+EO5JTIxKB\n9ZnSaakOzsAACCAB2D+yqKIwXqXoqMEySTUI4lrO79vCmd0KVfwz5gMnXBib+fBL\nxpkVE9R6o8sFBn3CAlQl944=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@careersupport-33838.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=103363063381782475258
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40careersupport-33838.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com

FIREBASE_API_KEY="AIzaSyCxY6lyiIsoP6iFXXN-0EfHXPmqO98V7Z8"